## 第02章_神经网络基础

------

### 2.1 神经网络的构成

![image-20260526221540815](images/image-20260526221540815.png)

在生物体中，**神经元** 是神经系统最基本的结构和功能单位；

神经元从树突接收其它神经元细胞发出的电化学刺激脉冲，这些脉冲叠加后，一旦强度达到临界值，这个神经元就会产生动作电位，沿着轴突发送电信号；

轴突将刺激传到末端的突触，电信号触发突触上面的电压敏感蛋白，把一个内含神经递质的小泡（突触小体）推到突触的膜上，从而释放出突触小体中的神经递质；这些化学物质会扩散到其它神经元的树突或轴突上；

#### 2.1.1 基本概念和结构

人工神经网络（Artificial Neural Network，ANN）简称 **神经网络（NN）**，是一种模仿生物神经网络结构和功能的计算模型；大多数情况下人工神经网络能在外界信息的基础上改变内部结构，是一种自适应系统(adaptive system)，通俗地讲就是具备学习功能；

![image-20260526221748934](images/image-20260526221748934.png)

人工神经网络中的神经元，一般可以对多个输入进行加权求和，再经过特定的“激活函数”转换后输出；

![image-20260526221835234](images/image-20260526221835234.png)

使用多个神经元就可以构建多层神经网络，最左边的一列神经元都表示输入，称为 **输入层**；最右边一列表示网络的输出，称为 **输出层**；输入层与输出层之间的层统称为 **中间层（隐藏层）**；

相邻层的神经元相互连接（图中下一层每个神经元都与上一层所有神经元连接，称为 **全连接**），每个连接都会有一个 **权重**；

神经元中的信息逐层传递（一般称为 **前向传播 forward**），上一层神经元的输出作为下一层神经元的输入；

#### 2.1.2 复习感知机

我们先复习一下在机器学习部分学习过的感知机；

感知机（Perceptron）是二分类模型，接收多个信号，输出一个信号；感知机的信号只有0、1两种取值；

下图是一个接收两个输入信号的感知机的例子：

![image-20260526222132695](images/image-20260526222132695.png)

$$x_1, x_2$$ 是输入信号，$$y$$ 是输出信号，$$w_1, w_2$$ 是权重，○ 称为神经元或节点；输入信号被送往神经元时，会分别乘以固定的权重；神经元会计算传送过来的信号的总和，只有当这个总和超过某个界限值时才会输出 1，也称之为神经元被激活；

$$
y = 
\begin{cases} 
0 & (b + w_1 x_1 + w_2 x_2 \leq 0) \\ 
1 & (b + w_1 x_1 + w_2 x_2 > 0) 
\end{cases}
\tag{2.1}
$$

这里将界限的阈值设为 0；除了权重 $$w_1, w_2$$ 之外，还可以增加一个参数 $$b$$，被称为 **偏置**；

![image-20260526223045322](images/image-20260526223045322.png)

感知机的多个输入信号都有各自的权重，这些权重发挥着控制各个信号的重要性的作用，权重越大，对应信号的重要性越高；偏置则可以用来控制神经元被激活的容易程度；

#### 2.1.3 引入激活函数

可以看出，式（2.1）中包含了两步处理操作：首先按照输入各自的权重及偏置，计算出一个加权总和；然后再根据这个总和与阈值的大小关系，决定输出0还是1；

如果定义一个函数：

$$
h(x) =
\begin{cases} 
0 & (x \leq 0) \\
1 & (x > 0)
\end{cases}
\tag{2.2}
$$

那么式 (2.1) 就可以简化为：

$$
y = h(b + w_1x_1 + w_2x_2)
\tag{2.3}
$$

为了更明显地表示出两个处理步骤，可以进一步写成：

$$
a = b + w_1x_1 + w_2x_2
\tag{2.4}
$$

$$
y = h(a)
\tag{2.5}
$$

这里，我们将输入信号和偏置的加权总和，记作 $$a$$；

 ![image-20260526223602831](images/image-20260526223602831.png)

$$h(x)$$ 可以将输入信号的加权总和转换为输出信号，起到“激活神经元”的作用，所以被称为 **激活函数**；



### 2.2 激活函数

#### 2.2.1 激活函数的作用

激活函数是连接感知机和神经网络的桥梁，在神经网络中起着至关重要的作用；

如果没有激活函数，整个神经网络就等效于单层线性变换，不论如何加深层数，总是存在与之等效的“无隐藏层的神经网络”；激活函数必须是非线性函数，也正是激活函数的存在为神经网络引入了非线性，使得神经网络能够学习和表示复杂的非线性关系；

#### 2.2.2 阶跃（Binary step）函数

之前的感知机中，式（2.2）表示的 $$h(x)$$ 就是最简单的激活函数，它可以为输入设置一个“阈值”；一旦超过这个阈值，就切换输出（0 或者 1）；这种函数被称为“阶跃函数”；

$$
f(x) =
\begin{cases} 
0, & x < 0 \\
1, & x \geq 0
\end{cases}, \quad f'(x) = 0
$$
![image-20260526223823758](images/image-20260526223823758.png)

阶跃函数的导数恒为0；

阶跃函数可以用代码实现如下：

```python
def step_function0(x):
    if x >= 0:
        return 1
    else:
        return 0
```

这里的 $$x$$ 只能取一个数值（浮点数）；如果我们希望直接传入 Numpy 数组进行批量化的操作，可以改进如下：

```python
def step_function1(x):
    return np.array(x >= 0, dtype=int)
```

#### 2.2.3 Sigmoid函数

$$
f(x) = \frac{1}{1 + e^{-x}}
$$

$$
f'(x) = \frac{1}{1 + e^{-x}} \left( 1 - \frac{1}{1 + e^{-x}} \right) = f(x)(1 - f(x))
$$



![image-20260526225620899](images/image-20260526225620899.png)

Sigmoid（也叫 Logistic 函数）是平滑的、可微的，能将任意输入映射到区间 (0,1)；常用于二分类的输出层；但因其涉及指数运算，计算量相对较高；

Sigmoid 的输入在 [-6,6] 之外时，其输出值变化很小，可能导致信息丢失；

Sigmoid 的输出并非以 0 为中心，其输出值均 >0，导致后续层的输入始终为正，可能影响后续梯度更新方向；

Sigmoid 的导数范围为 (0,0.25)，梯度较小；当输入在 [-6,6] 之外时，导数接近 0，此时网络参数的更新将会极其缓慢；使用 Sigmoid 作为激活函数，可能出现梯度消失（在逐层反向传播时，梯度会呈指数级衰减）；

Sigmoid 函数可以用代码实现如下：

```python
def sigmoid(x):
    return 1 / (1 + np.exp(-x)) 
```



#### 2.2.4 Tanh函数

$$
f(x) = \frac{1 - e^{-2x}}{1 + e^{-2x}}
$$

$$
f'(x) = 1 - \left( \frac{1 - e^{-2x}}{1 + e^{-2x}} \right)^2 = 1 - f^2(x)
$$

![image-20260526230220960](images/image-20260526230220960.png)

Tanh（双曲正切）将输入映射到区间 (-1,1)；其关于原点中心对称，常用在隐藏层；

输入在 [-3,3] 之外时，Tanh 的输出值变化很小，此时其导数接近 0；

Tanh 的输出以 0 为中心，且其梯度相较于 Sigmoid 更大，收敛速度相对更快，但同样也存在梯度消失现象；

#### 2.2.5 ReLU函数

$$
f(x) = \max(0, x) = 
\begin{cases} 
0, & x \leq 0 \\ 
x, & x > 0 
\end{cases}
$$

$$
f'(x) = 
\begin{cases} 
0, & x \leq 0 \\ 
1, & x > 0 
\end{cases}
$$

注意：$$x=0$$ 时 ReLU 函数不可导，此时我们默认使用左侧的函数；

![image-20260526231144521](images/image-20260526231144521.png)

ReLU（Rectified Linear Unit，修正线性单元）会将小于 0 的输入转换为 0，大于等于 0 的输入则保持不变；ReLU 定义简单，计算量小；常用于隐藏层；

ReLU 作为激活函数不存在梯度消失；当输入小于 0 时，ReLU 的输出为 0，这意味着在神经网络中，ReLU 激活的节点只有部分是“活跃”的，这种稀疏性有助于减少计算量和提高模型的效率；



当神经元的输入持续为负数时，ReLU的输出始终为0；这意味着神经元可能永远不会被激活，从而导致“神经元死亡”问题；这会影响模型的学习能力，特别是如果大量的神经元都变成了“死神经元”；为解决此问题，可使用Leaky ReLU来代替ReLU作为激活函数；
$$
\text{Leaky ReLU}(x) = 
\begin{cases} 
\alpha x, & x \leq 0 \\
x, & x > 0 
\end{cases}
$$

其中 \(\alpha\) 是一个很小的常数，在负数区域引入一个小的斜率来解决“神经元死亡”问题；

ReLU函数可以用代码实现如下：

```python
def relu(x):
    return np.maximum(0, x)
```

#### 2.2.6 softmax函数

$$
y_k = \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}}, \quad k = 1 \sim n
$$

$$
\frac{\partial y_k}{\partial x_i} = 
\begin{cases} 
y_k(1 - y_i), & k = i \\ 
- y_k y_i, & k \neq i 
\end{cases}
$$

Softmax 将一个任意的实数向量转换为一个概率分布，确保输出值的总和为 1，是二分类激活函数 Sigmoid 在多分类上的推广；Softmax 常用于多分类问题的输出层，用来表示类别的预测概率；

Softmax 会放大输入中较大的值，使得最大输入值对应的输出概率较大，其他较小的值会被压缩；即在类别之间起到了一定的区分作用；

![image-20260526231833453](images/image-20260526231833453.png)

Softmax函数可以用代码实现如下：

```python
def softmax(x):
    return np.exp(x) / np.sum(np.exp(x))
```

考虑到x较大时，指数函数的值会非常大，容易溢出，可以改进为：

```python
def softmax(x):
    x = x - np.max(x)
    return np.exp(x) / np.sum(np.exp(x))
```

考虑到x为二维数组（矩阵）的情况，可以进一步写为：

```python
def softmax1(x):
    if x.ndim == 2:
        x = x.T
        x = x - np.max(x, axis=0)
        y = np.exp(x) / np.sum(np.exp(x), axis=0)
        return y.T

    x = x - np.max(x) # 溢出对策
    return np.exp(x) / np.sum(np.exp(x))
```

#### 2.2.7 其他常见激活函数

##### 2.2.7.1 Identity（恒等函数）

$$
f(x) = x, \quad f'(x) = 1
$$

![image-20260526233606765](images/image-20260526233606765.png)

##### 2.2.7.2 Leaky ReLU（Leaky Rectified Linear Unit）

$$
f(x) = 
\begin{cases} 
ax, & x \leq 0 \\ 
x, & x > 0 
\end{cases}, \quad f'(x) = 
\begin{cases} 
a, & x \leq 0 \\ 
1, & x > 0 
\end{cases}
$$

![image-20260526233714808](images/image-20260526233714808.png)

##### 2.2.7.3 PReLU（Parametric Rectified Linear Unit）

$$
f(x) = 
\begin{cases} 
\alpha x, & x \leq 0 \\ 
x, & x > 0 
\end{cases}, \quad f'(x) = 
\begin{cases} 
\alpha, & x \leq 0 \\ 
1, & x > 0 
\end{cases}
$$

这里 $$\alpha$$ 是一个可训练的参数，而非固定的常数。

![image-20260526234055111](images/image-20260526234055111.png)

##### 2.2.7.4 RReLU（Randomized Leaky ReLU）

$$
f(x) = 
\begin{cases} 
\alpha x, & x \leq 0 \\ 
x, & x > 0 
\end{cases}, \quad f'(x) = 
\begin{cases} 
\alpha, & x \leq 0 \\ 
1, & x > 0 
\end{cases}
$$

这里 $$\alpha$$ 是一个在训练时从一个均匀分布中随机选择的参数。

![image-20260526233859406](images/image-20260526233859406.png)

##### 2.2.7.5 ELU（Exponential Linear Unit）

$$
f(x) = 
\begin{cases} 
\alpha(e^x - 1), & x \leq 0 \\
x, & x > 0 
\end{cases}, \quad f'(x) = 
\begin{cases} 
\alpha e^x, & x \leq 0 \\
1, & x > 0 
\end{cases}
$$

![image-20260526234002160](images/image-20260526234002160.png)

##### 2.2.7.6 Swish（也称Sigmoid Linear Unit，SiLU）

$$
f(x) = \frac{x}{1 + e^{-x}}, \quad f'(x) = \frac{1 + e^{-x} + xe^{-x}}{(1 + e^{-x})^2}
$$

![image-20260526234505076](images/image-20260526234505076.png)

##### 2.2.7.7 Softplus

$$
f(x) = \ln(1 + e^x), \quad f'(x) = \frac{1}{1 + e^{-x}}
$$

![image-20260526234719572](images/image-20260526234719572.png)

#### 2.2.8 如何选择激活函数

- 隐藏层
  - 首选ReLU，如果效果不好可尝试Leaky ReLU等；
  - Sigmoid在隐藏层易导致梯度消失，应尽量避免；
  - Tanh的输出均值为0，对中心化数据更友好，但仍可能引发梯度消失，仅适用于浅层网络；
- 输出层
  - 二分类选择Sigmoid；
  - 多分类选择Softmax；
  - 回归默认选择Identity；

### 2.3 神经网络的简单实现

深度神经网络由多个层（layer）组成，通常将其称之为 **模型（Model）**。整个模型接受原始 **输入（特征）**，生成 **输出（预测）**，并包含一些 **参数**。而在模型内部，每个单独的层都会接受一些输入（由前一层提供），生成输出（到下一层的输入），并包含一组参数；层层向下传递，就可以得到最终的输出值。

神经网络中的参数，就是每一层的权重和偏置。

#### 2.3.1 三层神经网络

我们这里以一个三层神经网络为例，实现从输入到输出的处理计算，这个过程就是 **前向传播（forward）**；

![image-20260526235634739](images/image-20260526235634739.png)

简单起见，我们的输入层（第0层）有2个神经元；第1个隐藏层（第1层）有3个神经元；第2个隐藏层（第2层）有2个神经元；输出层（第3层）有2个神经元；

#### 2.3.2 各层之间的信号传递

上面只是三层网络的示意图，实际上每层还应该有偏置，各输入信号加权总和还要经过激活函数的处理。接下来逐层进行分析，考察信号在各层之间传递的过程；

- **输入层（第0层）→ 第1层**

  ![image-20260526235924293](images/image-20260526235924293.png)

  权重和神经元的上标（1）表示网络层号。而下标对于神经元来说，就是这一层内的“索引号”；对于权重来说则包含两个数字，分别代表前一层和后一层神经元的索引号。所以，  $$ w_{21}^{(1)} $$ 就表示这是第 1 层的权重（输入层到第 1 层），并且是从第 2 个输入节点到第 1 层第 1 个节点。偏置的下标只有 1 个，因为前一层的偏置节点只有一个。  

  所以，可以利用式（2.4）（2.5）得到：  
  $$
  a_1^{(1)} = w_{11}^{(1)}x_1 + w_{21}^{(1)}x_2 + b_1^{(1)} \tag{2.6}
  $$

  $$
  z_1^{(1)} = h(a_1^{(1)}) \tag{2.7}
  $$

  同样，对于第 1 层的第 2 个、第 3 个神经元，有：  

  $$
  a_2^{(1)} = w_{12}^{(1)}x_1 + w_{22}^{(1)}x_2 + b_2^{(1)}
  $$

  $$
  a_3^{(1)} = w_{13}^{(1)} x_1 + w_{23}^{(1)} x_2 + b_3^{(1)}
  $$

  我们可以直接写成矩阵乘法的形式：

  $$
  A^{(1)} = XW^{(1)} + B^{(1)} \tag{2.8}
  $$
  其中，

  $$
  A^{(1)} = 
  \begin{pmatrix}
  a_1^{(1)} & a_2^{(1)} & a_3^{(1)}
  \end{pmatrix}, \quad X = 
  \begin{pmatrix}
  x_1 & x_2
  \end{pmatrix}, \quad B^{(1)} = 
  \begin{pmatrix}
  b_1^{(1)} & b_2^{(1)} & b_3^{(1)}
  \end{pmatrix},
  $$

  $$
  W^{(1)} = 
  \begin{pmatrix}
  w_{11}^{(1)} & w_{12}^{(1)} & w_{13}^{(1)} \\
  w_{21}^{(1)} & w_{22}^{(1)} & w_{23}^{(1)}
  \end{pmatrix}
  $$

  可以看到，由于有 2 个输入节点、3 个第 1 层节点，所以全连接层的权重 $$W$$ 就应该是 1 个 $$2 \times 3$$ 的矩阵。这样，我们就可以很容易地利用 Numpy 中的矩阵乘法计算出输出信号值了。

- **第1层 → 第2层**

  第1层到第2层的处理类似，权重参数应该是一个3×2的矩阵；

  ![image-20260527000608620](images/image-20260527000608620.png)

- **第2层 → 输出层（第3层）**

  第 2 层到输出层的处理也类似，权重参数为 $$2 \times 2$$ 的矩阵；不过输出层的激活函数一般与隐藏层是不同的，这里用 $$\sigma()$$ 表示；

  ![image-20260527000733857](images/image-20260527000733857.png)

#### 2.2.3 代码实现

我们可以将神经网络的所有参数（每一层的权重 $$w$$ 和偏置 $$b$$），保存在一个字典 `network` 中；并定义函数：

- `init_network()`：对参数进行初始化，每一个权重参数都是一个矩阵（二维），每一个偏置参数则是一个数组（一维）；

- `forward()`：前向传播，将输入信号转换为输出信号的处理操作。

这里的激活函数、隐藏层用 `sigmoid`，输出层用 `identity`（恒等函数）。

具体代码如下：

```python
import numpy as np
from common.functions import sigmoid, identity

# 初始化网络（参数）
def init_network():
    network = {}
    network['W1'] = np.array([[0.1, 0.3, 0.5], [0.2, 0.4, 0.6]])
    network['b1'] = np.array([0.1, 0.2, 0.3])
    network['W2'] = np.array([[0.1, 0.4], [0.2, 0.5], [0.3, 0.6]])
    network['b2'] = np.array([0.1, 0.2])
    network['W3'] = np.array([[0.1, 0.3], [0.2, 0.4]])
    network['b3'] = np.array([0.1, 0.2])

    return network

# 前向传播
def forward(network, x):
    W1, W2, W3 = network['W1'], network['W2'], network['W3']
    b1, b2, b3 = network['b1'], network['b2'], network['b3']

    a1 = np.dot(x, W1) + b1
    z1 = sigmoid(a1)
    a2 = np.dot(z1, W2) + b2
    z2 = sigmoid(a2)
    a3 = np.dot(z2, W3) + b3
    y = identity(a3)

    return y

network = init_network()
x = np.array([1.0, 0.5])
y = forward(network, x)

print(y)
```

